{
  "name": "visualia-board",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace board",
    "build": "npm run build --workspace board",
    "typecheck": "npm run typecheck --workspaces --if-present"
  }
}
